[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan serve-ws
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/ws.log
stopwaitsecs=3600